
directory=toolboxes/solid/NAFEMS/le1/P1G1

case.dimension=2
case.discretization=P2 #P1,P2

[solid]
filename=$cfgdir/le1.json

formulation=displacement-pressure
on.type=elimination_symmetric
#solver=Newton
snes-monitor=1
snes-line-search-type=basic #bt,basic,l2
# # precondtioner config
pc-type=lu#gamg#lu#gasm#lu#gamg #lu,gasm,ml
ksp-type=preonly
ksp-monitor=1
# ksp-converged-reason=1

[ts]
steady=true
