
directory=toolboxes/coefficientformpdes/magnetostatic/h-convergence/square/case_regularized

case.dimension=2

[cfpdes]
filename=$cfgdir/case_regularized.json

#verbose=1
#verbose_solvertimer=1
pc-type=lu#gamg
ksp-type=preonly
snes-monitor=1
ksp-monitor=1
