
directory=toolboxes/coefficientformpdes/magnetostatic/h-convergence/square/case_saddle-point

case.dimension=2

[cfpdes]
filename=$cfgdir/case_saddle-point.json

#solver=Picard
#verbose=1
verbose_solvertimer=1
#pc-type=asm#boomeramg#lu#gamg
#sub-ksp-type=preonly
#sub-ksp-view=1
#ksp-maxit=10000
ksp-type=preonly
snes-monitor=1
ksp-monitor=1
