directory=toolboxes/fluid/pressure-driven/curved-pipe/2d

case.dimension=2
case.discretization=P2P1G2

[fluid]
filename=$cfgdir/curved-pipe-2d.json
gmsh.hsize=0.01
mesh.filename=$cfgdir/curved-pipe-2d.geo

solver=Newton #Picard,Newton
#verbose_solvertimer=1

linearsystem-cst-update=false
jacobian-linear-update=false

snes-monitor=false
# ksp-monitor=true
pc-type=lu #gasm,lu

#stabilization-gls=1
