directory=toolboxes/fluid/pressure-driven/curved-pipe/2d

[case]
dimension=2
formulation=keepconvection

[fluid]
filename=$cfgdir/curved-pipe-2d-ns-keepconvection.json
mesh.filename=$cfgdir/curved-pipe-2d.geo

solver= Newton #Picard,Newton,LinearSystem
#verbose_solvertimer=1

# linearsystem-cst-update=false
# jacobian-linear-update=false

snes-monitor=false
# ksp-monitor=true
pc-type=lu #gasm,lu

#stabilization-gls=1
