directory=toolboxes/fluid/pressure-driven/curved-pipe/2d

[case]
formulation=original
dimension=2

[fluid]
filename=$cfgdir/curved-pipe-2d-ns.json
mesh.filename=$cfgdir/curved-pipe-2d.geo

solver= Newton #Picard,Newton,LinearSystem
#verbose_solvertimer=1

linearsystem-cst-update=false
jacobian-linear-update=false

snes-ksp-monitor=true
snes-monitor=true
pc-type=lu #gasm,lu

#stabilization-gls=1
