directory=toolboxes/fluid/pressure-driven/fda/2d/

[case]
dimension=2


[fluid]
filename=$cfgdir/fda-2d.json
mesh.filename=$cfgdir/fda-2d.geo

solver=LinearSystem #Picard,Newton
#verbose_solvertimer=1

# linearsystem-cst-update=false
# jacobian-linear-update=false

snes-ksp-monitor=true
snes-monitor=true
pc-type=lu #gasm,lu

#stabilization-gls=1
