directory=toolboxes/fluid/step

[case]
dimension=2
formulation=breakconvection

[fluid]
filename=$cfgdir/step-2d-bc.json
mesh.filename=$cfgdir/step-2d.geo

solver= Newton #Picard,Newton,LinearSystem
#verbose_solvertimer=1

linearsystem-cst-update=false
jacobian-linear-update=false

snes-monitor=false
# ksp-monitor=true
pc-type=PCD #gasm,lu

#stabilization-gls=1
