
directory=toolboxes/coefficientformpdes/heat/thermo2d_alternative/P1G1

case.dimension=2

[cfpdes]
filename=$cfgdir/thermo2d_alternative.json

mesh.filename=$cfgdir/thermo2d.geo
gmsh.hsize=0.01#0.04#0.05

#verbose=1
#verbose_solvertimer=1
pc-type=gamg
ksp-converged-reason=
#verbose=1
#solver=Newton
snes-monitor=1
#use-cst-matrix=0
#use-cst-vector=0
#snes-line-search-type=l2#basic
[cfpdes.heat]
#time-stepping=Theta
#stabilization=1
#stabilization.type=unusual-gls #supg#unusual-gls #gls
[cfpdes.heat.bdf]
order=2

[ts]
time-initial=0
time-step=0.1
time-final=40
restart.at-last-save=true
