[fluid]
pc-type=gasm 
ksp-monitor=1 

ksp-type=fgmres
ksp-maxit=1000
ksp-rtol=1e-6
#pc-type=fieldsplit
fieldsplit-fields=0->(0,2,3),1->(1)
# fieldsplit
fieldsplit-type=schur #additive, multiplicative, schur
fieldsplit-schur-fact-type=lower#full#upper#full #diag, lower, upper, full
fieldsplit-schur-precondition=self

fieldsplit-schur-inner-solver.use-outer-solver=1
fieldsplit-schur-upper-solver.use-outer-solver=1

# block velocity
[fluid.fieldsplit-0]
ksp-type=preonly
pc-type=fieldsplit
fieldsplit-fields=0->(0),1->(2,3)
fieldsplit-type=schur #additive, multiplicative, schur
fieldsplit-schur-fact-type=upper#full#upper#full #diag, lower, upper, full
ksp-monitor=1
ksp-rtol=1e-6
ksp-maxit=5

[fluid.fieldsplit-0.fieldsplit-0]
ksp-type=preonly
ksp-rtol=1e-6
pc-type=gamg
pc-gamg-reuse-interpolation=1
mg-coarse.redundant.pc-factor-mat-solver-package-type=petsc

[fluid.fieldsplit-0.fieldsplit-1]
ksp-type=gmres
pc-type=jacobi
ksp-maxit=30
ksp-rtol=1e-6
ksp-monitor=1
#redundant
#redundant.pc-factor-mat-solver-package-type=petsc

[fluid.fieldsplit-1]
ksp-type=gmres#preonly#gmres
ksp-maxit=10#30
ksp-rtol=1e-3

pc-type=lsc2
lsc.scale-diag=1
lsc.ksp-type=preonly
lsc.pc-type=gamg
#lsc.pc-gamg-reuse-interpolation=1
lsc.mg-coarse.redundant.pc-factor-mat-solver-package-type=petsc
ksp-monitor=1