# directory in $HOME/feel where the results are stored
directory=qs_elasticity/cantilever
E=1e6
nu=0.3

[gmsh]
filename=$cfgdir/cantilever.geo

[checker]
script=$cfgdir/../python/elasticity.py

[functions]
g={0,0}
f={0,-9.81}

[exporter]
format=ensightgold
geometry=static

