directory=toolboxes/heat/testsuite/test3d_1

case.dimension=3
case.discretization=P1

[heat]
filename=$cfgdir/test3d_1.json

#fix measure on internalfaces (another way would be to ensure that the faces at interface are not on interprocess boundary)
use-extended-doftable=true

verbose_solvertimer=1
pc-type=gamg
ksp-converged-reason=
