directory=toolboxes/hdg/coupledpoisson/linear

[hdg.poisson]
filename=$cfgdir/linear.json
mesh.filename=$cfgdir/test3d0d.geo
backend.rebuild=true
pc-type=gasm
sub-pc-factor-mat-solver-package-type=umfpack
sub-pc-type=lu
ksp-rtol=1e-14
ksp-monitor=true
use-sc=false

[hdg.poisson.sc]
pc-type=gamg
ksp-monitor=true
ksp-rtol=1e-10
backend.rebuild=true

[sc]
ibc_partitioning=true
ibc_partitioning.marker=top

[bdf]
order=1
[ts]
time-initial=0.0
time-step=0.02
time-final=10
steady=false

[fmu]
# filename=$cfgdir/test3d0d_constant.fmu
solver.time-step=0.0002
# exported-variables=Pi_1.phi
# exported-variables=Rbuffer.p.v
# exported-variables=R.i
