directory=toolboxes/fluid/pressure-driven/curved-pipe/3d

[case]
dimension=3
formulation=breakconvection

[fluid]
filename=$cfgdir/curved-pipe-3d-ns.json
mesh.filename=$cfgdir/curved-pipe-3d.geo

solver=Newton #Picard,Newton
#verbose_solvertimer=1

linearsystem-cst-update=false
jacobian-linear-update=false

snes-monitor=false
# ksp-monitor=true
# pc-type=lu #gasm,lu

#stabilization-gls=1
