directory=toolboxes/fluid/pressure-driven/curved-pipe/3d/

case.dimension=3
case=P2P1G1

[fluid]
filename=$cfgdir/curved-pipe-3d.json

mesh.filename=$cfgdir/curved-pipe-3d.geo
gmsh.hsize=0.04

solver=Newton #Picard,Newton
#verbose_solvertimer=1

linearsystem-cst-update=false
jacobian-linear-update=false

snes-monitor=true
# ksp-monitor=true
pc-type=lu #gasm,lu

#stabilization-gls=1
