directory=toolboxes/fsi/cavity2d/Oseen/robin-neumann-generalized_2it
#fe-approximation=P2P1-P2

[fsi]
mesh.filename=$cfgdir/cavity2d.geo
fluid-mesh.markers=Fluid
solid-mesh.markers=Solid
gmsh.hsize=0.05 #  M1=0.05; M2=0.025; M3=0.0125
mesh-save.tag=M1

conforming-interface=true

fixpoint.tol=1e-6#1e-8
fixpoint.initialtheta=0.98#0.1#99#0.05
fixpoint.min_theta=1e-12#0.005#1e-8#1e-4
fixpoint.maxit=2#2#1#2#10#13#100#3#1

#transfert-velocity-F2S.use-extrapolation=1#0
#coupling-nitsche-family.use-aitken=0

coupling-type=Semi-Implicit #Semi-Implicit

#coupling-bc=dirichlet-neumann
#coupling-bc=nitsche
#coupling-bc=robin-robin
#coupling-bc=robin-robin-genuine
coupling-nitsche-family.gamma=1#10#10000#1000#600
coupling-nitsche-family.gamma0=0.01#10
#coupling-nitsche-family.gamma=0.1#10#10000#1000#600
#coupling-nitsche-family.gamma0=0.001#10

coupling-bc=robin-neumann-generalized
#coupling-robin-neumann-generalized.use-mass-matrix-lumped-in-solid=0
#coupling-robin-neumann-generalized.use-operator-proportional-to-identity=1

# optimisations
#solid.reuse-prec.activated-after-n-fsi-it=2
#solid.reuse-prec.activated-only-if-greater-than-tol=0.5#

[fluid]
filename=$cfgdir/cavity2d_fluid.json

solver=Oseen

#reuse-prec=true
reuse-prec.rebuild-at-first-newton-step=true
#reuse-jac=true
reuse-jac.rebuild-at-first-newton-step=true

#snes-monitor=1
#ksp-converged-reason=true
#snes-converged-reason=true
pc-type=lu#gasm #gasm#lu #asm#fieldsplit #ilu
ksp-type=preonly
#ksp-maxit=30
ksp-maxit-reuse=10
ksp-monitor=1

[fluid.alemesh]
type=harmonic
pc-type=lu
ksp-maxit=30
reuse-prec=true
[fluid.alemesh.ho]
pc-type=lu
ksp-maxit=30
reuse-prec=true
[fluid.bdf]
order=2
[fluid.alemesh.bdf]
order=2

[solid]
filename=$cfgdir/cavity2d_solid.json

material_law=StVenantKirchhoff # StVenantKirchhoff, NeoHookean

pc-type=gamg

# reuse prec/jac config
#reuse-prec=true
reuse-prec.rebuild-at-first-newton-step=true
snes-maxit-reuse=10
#snes-ksp-maxit=1000
snes-ksp-maxit-reuse=10
#ksp-maxit=10
#ksp-converged-reason=true
snes-monitor=1

[ts]
time-step=0.01#0.001#0.01
time-final=30.0
restart.at-last-save=true
#time-initial=3.38 #3.04
save.freq=50

[exporter]
#freq=10

[fluid]
# verbose=1
# verbose_solvertimer=1
[solid]
# verbose=1
# verbose_solvertimer=1
[fsi]
# verbose=1
verbose_solvertimer=1
