directory=toolboxes/fluid/pressure-driven/pipe/2d/P2P1G1

case.dimension=2
#case.discretization=P1P1G1
gmsh.hsize=0.01


[fluid]
filename=$cfgdir/pipe-2d.json

mesh.filename=$cfgdir/pipe-2d.geo

solver=Newton #Picard,Newton
#verbose_solvertimer=1

linearsystem-cst-update=false
jacobian-linear-update=false

snes-monitor=false
# ksp-monitor=true
pc-type=lu #gasm,lu

#stabilization-gls=1
