directory=toolboxes/fluid/pressure-driven/pipe/2d

[case]
dimension=2
formulation=breakconvection


[fluid]
filename=$cfgdir/pipe-2d-ns-breakconvection.json
mesh.filename=$cfgdir/pipe-2d.geo

solver= Newton #LinearSystem,Picard,Newton
#verbose_solvertimer=1

# linearsystem-cst-update=false
# jacobian-linear-update=false

snes-ksp-monitor=true
snes-monitor=true
pc-type=lu #gasm,lu

#stabilization-gls=1
