fluid-fe-approximation=P2P1
levelset-fe-approximation=P1

[exporter]
directory=simul/multifluid/drop3d/data_skirted
format=ensightgold

#       time
[ts]
time-initial=0.0
time-step=0.01
time-final=3
file-format=hdf5

[multifluid]
geofile=$cfgdir/drop3d.geo
gmsh.hsize=0.01

nfluids=2

fluid.bdf.order=2
levelset1.bdf.order=2

# fluid
[multifluid.fluid]
filename=$cfgdir/fluid3d.json

rho=1000
mu=10
use-gravity-force=true
gravity-force={0,0,-0.98}

define-pressure-cst=true
define-pressure-cst.method=algebraic

useweakbc=false
model=Navier-Stokes
solver=Newton
bc-slip-gammaN=10000
bc-slip-gammaTau=0

pc-factor-mat-solver-package-type=mumps
pc-type=lu
reuse-prec=0

#ksp-monitor=1
ksp-converged-reason=true
ksp-maxit=100
#snes-monitor=1
snes-converged-reason=true
snes-maxit-reuse=2
snes-ksp-maxit-reuse=2

# drop
[multifluid.levelset1]
filename=$cfgdir/levelset3d.json

interface-forces-model=surface-tension
surface-tension.coeff=1.96

advec-stab-method=GALS
enable-reinit=1
reinit-method=fm
reinit-every=10

fm-smooth-coeff=1e-5 #1e-4*h/p

thickness-interface=0.015

rho=1
mu=0.1

pc-factor-mat-solver-package-type=mumps
pc-type=lu

# projector-l2-scalar backend
[multifluid.levelset.projector-l2-scalar]
pc-factor-mat-solver-package-type=mumps
pc-type=gasm
reuse-prec=true

# projector-l2-vectorial backend
[multifluid.levelset.projector-l2-vectorial]
pc-factor-mat-solver-package-type=mumps
pc-type=gasm
reuse-prec=true

# projector-sm-scalar backend
[multifluid.levelset.projector-sm-scalar]
smooth-coeff=0.03
pc-factor-mat-solver-package-type=mumps
pc-type=gasm
reuse-prec=true

# projector-sm-vectorial backend
[multifluid.levelset.projector-sm-vectorial]
smooth-coeff=0.03
pc-factor-mat-solver-package-type=mumps
pc-type=gasm
reuse-prec=true
