[fluid]
preconditioner.attach-pmm=1
#pc-view=1
[fluid]
ksp-type=fgmres#gcr#fgmres
fgmres-restart=100
# fieldsplit
pc-type=fieldsplit
fieldsplit-type=schur #additive, multiplicative, schur
fieldsplit-schur-fact-type=upper#full#upper#full #diag, lower, upper, full
fieldsplit-schur-precondition=self
fieldsplit-fields=0->(0,2,3,4,5,6,7,8,9),1->(1)
# block velocity
[fluid.fieldsplit-0]
ksp-type=preonly#gmres#preonly
ksp-maxit=2#5#
pc-type=fieldsplit
fieldsplit-fields=0->(0),1->(2,3,4,5,6,7,8,9)
fieldsplit-type=multiplicative #additive
[fluid.fieldsplit-0.fieldsplit-0]
ksp-type=gmres#preonly
ksp-rtol=1e-3
pc-type=gamg#gasm#lu#bjacobi#lu#gasm#boomeramg#gamg#lu
#pc-gamg-nsmooths=2
ksp-maxit=5#30#5#30
#pc-factor-mat-solver-package-type=mumps
#pc-factor-mumps.icntl-14=60
[fluid.fieldsplit-0.fieldsplit-1]
ksp-type=preonly
pc-type=lu
pc-factor-mat-solver-package-type=mumps
[fluid.fieldsplit-1]
ksp-type=gmres#preonly#gmres
ksp-maxit=1#15
ksp-rtol=1e-3
pc-type=pmm
pmm.pc-type=gamg#lu
pmm.ksp-type=preonly#gmres
#pmm.ksp-view=1
#pmm.ksp-monitor=1
#pc-factor-mat-solver-package-type=mumps
#pc-factor-mumps.icntl-14=60