
directory=toolboxes/coefficientformpdes/p-laplacian/regularized
case.dimension=2

[cfpdes]
filename=$cfgdir/regularized.json

verbose=0
verbose_solvertimer=1
#ksp-monitor=1
snes-monitor=1
pc-type=gamg
snes-maxit=100

[cfpdes.equation1]
#verbose=1

