directory=toolboxes/coupled-poisson/test3d0d_nonlinearR/
solution.period = 1
cvg_tolerance = 1e-6

[exporter]
element-spaces=P0

[gmsh]
filename=$cfgdir/test3d0d.geo
hsize=0.08

[bdf]
order=1
[ts]
time-initial=0.0
time-step=0.04
time-final=5
steady=false

[coupling]
Cbuffer_name=Cbuffer
Rbuffer_name=Rbuffer
var_buffer=Pi_1.phi

[fmu]
filename=$cfgdir/test3d0d_nonlinearR.fmu
solver.time-step=0.0002
#solver.rtol=1e-8
verbose=true
exported-variables=Pi_1.phi
exported-variables=Pi_2.phi
exported-variables=Rout.n.v
exported-variables=Rbuffer.p.v
exported-variables=R.i


[hdg.poisson]
reuse-prec=true
ksp-monitor=true
#ksp.rtol=1e-6
#sc.pc-type=gamg
#sc.reuse-prec=true
conductivity_json=k
filename=$cfgdir/test3d0d_nonlinearR.json
use-sc=0
