
directory=toolboxes/coefficientformpdes/mesh-motion/harmonic-extension
case.dimension=2

[cfpdes]
filename=$cfgdir/harmonic-extension.json

verbose=0
verbose_solvertimer=1
ksp-monitor=1

[cfpdes.equation1]
#verbose=1

