directory=toolboxes/fluid/pressure-driven/pipe/3d/

case.dimension=3

[fluid]
filename=$cfgdir/pipe-3d-ns.json
# gmsh.hsize=0.01
mesh.filename=$cfgdir/pipe-3d.geo
solver= Newton

#snes-monitor=false
#ksp-monitor=false
#pc-type=lu #gasm#,lu