directory=toolboxes/fluid/step

case.dimension=3

[fluid]
filename=$cfgdir/step-3d.json
mesh.filename=$cfgdir/step-3d.geo

solver=LinearSystem #Newton #Picard,Newton
#verbose_solvertimer=1

linearsystem-cst-update=false
jacobian-linear-update=false

snes-monitor=false
# ksp-monitor=true
pc-type=lu #gasm,lu

#stabilization-gls=1
