directory=./
gmsh.hsize = 0.1

[heat]
filename=$cfgdir/insulating-plate.json
mesh.filename=$cfgdir/insulating-plate.geo

[exporter]
element-spaces=P0

#[gmsh]
#filename=$cfgdir/pbox-1pipe.geo
#hsize=0.05
