directory=hemotumpp/cytometry/3d/rigid_sphere_remesh_oseen
case.dimension=3

[mybdf.bdf]
order=1
time-initial=0
time-step =0.01
time-final=0.25

[alemesh_init]
verbose=1
ksp-monitor=1
pc-type=gamg

[fluid]
filename=$cfgdir/rigid_sphere.json
mesh.filename=$cfgdir/microchannel.geo
#mesh.filename=$cfgdir/microchannel.msh
solver=Oseen#Oseen,Picard,Newton

ksp-monitor=true
snes-monitor=true
verbose_solvertimer=1

#[fluid.bdf]
#order=1

#[ts]
#time-initial=0
#time-step=0.01
#time-final=0.25

[exporter]
format=ensightgold
geometry=static